#apiKey=ca4ea2c499111539c5d7da8b2b5ffc7d
# :default Wert
apiKey=${APIKEY:bla}
openWeatherUri=https://api.openweathermap.org/data/2.5/weather?q=%s&units=metric&appid=%s

# h2 db
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=weatherdb
spring.datasource.username=user
spring.datasource.password=password

